{% load static %}


<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Covid-19 Statistics</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            font-family: "Helvetica Neue", sans-serif;
            font-weight: lighter;
        }

        header {
            width: 100%;
            height: 100vh;
            background: url("{% static 'blog/images/Wall.jpeg' %}") no-repeat 50% 50%;
            background-size: cover;
        }

        .content {
            width: 94%;
            margin: 4em auto;
            font-size: 20px;
            line-height: 30px;
            text-align: justify;
        }

        .logo {
            line-height: 60px;
            position: fixed;
            float: left;
            margin: 16px 46px;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            letter-spacing: 2px;
        }

        nav {
            position: fixed;
            width: 100%;
            line-height: 60px;
        }

        nav ul {
            line-height: 60px;
            list-style: none;
            background: rgba(0, 0, 0, 0);
            overflow: hidden;
            color: #fff;
            padding: 0;
            text-align: right;
            margin: 0;
            padding-right: 40px;
            transition: 1s;
        }

        nav.black ul {
            background: #000;
        }

        nav ul li {
            display: inline-block;
            padding: 16px 40px;;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 22px;
        }

        .menu-icon {
            line-height: 60px;
            width: 100%;
            background: #000;
            text-align: right;
            box-sizing: border-box;
            padding: 15px 24px;
            cursor: pointer;
            color: #fff;
            display: none;
        }

        @media (max-width: 786px) {

            .logo {
                position: fixed;
                top: 0;
                margin-top: 16px;
            }

            nav ul {
                max-height: 0px;
                background: #000;
            }

            nav.black ul {
                background: #000;
            }

            .showing {
                max-height: 34em;
            }

            nav ul li {
                box-sizing: border-box;
                width: 100%;
                padding: 24px;
                text-align: center;
            }

            .menu-icon {
                display: block;
            }

        }

    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <nav>
            <div class="menu-icon">
                <i class="fa fa-bars fa-2x"></i>
            </div>
            <div class="logo">
                <img src="{% static 'blog/images/Logo.png' %}" height="200" width="270">

            </div>
            <div class="menu">
                <ul>
                    <li><a href=" {% url 'cases' %}">Cases</a></li>
                    <li><a href="{% url 'deaths' %}">Deaths</a></li>
                    <li><a href="{% url 'recovered' %}">Recovered</a></li>
                    <li><a href="{% url 'blogs' %}">Blog</a></li>

                </ul>
            </div>
        </nav>
    </header>

</div>
</div>

<script>
    $(document).ready(function () {
        $(".menu-icon").on("click", function () {
            $("nav ul").toggleClass("showing");
        });
    });

    // Scrolling Effect

    $(window).on("scroll", function () {
        if ($(window).scrollTop()) {
            $('nav').addClass('black');
        } else {
            $('nav').removeClass('black');
        }
    })
</script>

{% block Mhome %}

{% endblock Mhome %}


</body>
</html>
